<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context="MainActivity">

    <Button
        android:id="@+id/button_accounting_activity"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="accounting"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/button_optimize_activity"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="optimize"
        android:layout_below="@id/button_accounting_activity"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>