<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_allergen_element"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/allergen_element_type_allergen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/CircleDataElement"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/allergen_element_severity_of_allergy"
        android:layout_width="40dp"
        android:layout_height="40dp"

        style="@style/CircleDataElement"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/allergen_element_type_allergen"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"

        android:gravity="center_horizontal|center_vertical"

        android:text="10"
        />

    <TextView
        android:id="@+id/allergen_element_name_allergen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/allergen_element_type_allergen"
        android:layout_toStartOf="@id/allergen_element_button_edit"
        android:layout_marginStart="15dp"

        style="@style/Text1"
        android:text="Мой текст"
        />

    <ImageButton
        android:id="@+id/allergen_element_button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"

        style="@style/CircleDataElement"

        android:scaleType="centerInside"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icon_edit_pencil" />

</RelativeLayout>