<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/creamy">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/list_optimize_text_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10"
            style="@style/Text2"
            android:layout_centerVertical="true"
            />

        <SeekBar
            android:id="@+id/fragment_allergy_list_optimize_seek_bar"
            android:layout_width="200dp"
            android:layout_height="10dp"

            android:min="10"
            android:max="100"
            android:progress="50"

            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/list_optimize_text_min"
            />

        <TextView
            android:id="@+id/list_optimize_text_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="100"
            style="@style/Text2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_allergy_list_optimize_seek_bar"
            />

        <TextView
            android:id="@+id/list_optimize_text_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Text2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/list_optimize_text_max"
            android:layout_marginStart="20dp"
            />

        <ImageButton
            android:id="@+id/button_new_allergen"
            android:layout_width="40dp"
            android:layout_height="40dp"

            style="@style/CircleDataElement"

            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"

            android:layout_alignParentEnd="true"

            android:src="@drawable/icon_plus"
            android:scaleType="centerInside"
            android:paddingHorizontal="2dp"
            android:paddingVertical="3dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/list_allergy_fragment_default_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fragment_list_allergy_no_items_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllergy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/top_panel"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />

</RelativeLayout>